<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <link rel="stylesheet" href="./css/Product.css">
    
    <script src="JS/jquery-1.11.3.js"></script>
    <script src="Js/header1.js"></script>
    <script src="JS/footer.js"></script>
    <script src="JS/Product.js"></script>
    
<body>
    

<header id="header">
    
</header>
<!-- 主体部分 -->
<div class="pageBox">
    <div class="wal">
        <div>
            <div class="list"></div>
        </div>
        <div class="pageNow">
            <a href="index.html" class="a1">首页</a>/<a href="" class="a1">全部产品</a>
        </div>
        <div class="product">
            <div class="list">
                <div class="goods-item">
                    <div class="tabContentDiv">
                        <div class="tabContent" style="">
                            <div class="imgDiv"><a href="#">  <img src="./img/20190223071636910.jpg" alt=""></a>
                            </div>
                            <p class="desc">领券减600 低至4399元 / 八代桌面级处理器 / GTX1050ti显卡 / 窄边框144HZ电竞屏 / 一键强冷 / 5档背光按键 / 创新SBC音效认证</p>
                            <h2 class="name"><a href="#">麦本本黑麦6</a></h2>
                        </div>
                    </div>
                        <p class="price">4399元</p>
                        <div class="tab">
                            <ul>
                                <li class="liNow"><img style=width:34px; src="./img/20190223071636910.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121340.png" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121919.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122501.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122977.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094123538.gif" alt=""></li>
                            </ul>
                        </div>
                        <div class="actions">
                            <a href="javascript:;" class="btn-like">
                                <i><img src="./img/nimg23_1.jpg" alt=""></i>
                            </a>
                            <a href="/Product/Show_100000112417571.html" class="btn-buy">
                            <span>加入购物车</span>
                            <i class="iconfont"><img src="./img/nimg23_2.jpg" alt=""></i>
                            </a>
                        </div>
                        <div class="flags">
                            <div class="flag flag-saleoff">领券减600

                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- 第二个 -->
        <div class="product">
            <div class="list">
                <div class="goods-item">
                    <div class="tabContentDiv">
                        <div class="tabContent" style="">
                            <div class="imgDiv"><a href="#">  <img src="./img/20190223071636910.jpg" alt=""></a>
                            </div>
                            <p class="desc">领券减600 低至4399元 / 八代桌面级处理器 / GTX1050ti显卡 / 窄边框144HZ电竞屏 / 一键强冷 / 5档背光按键 / 创新SBC音效认证</p>
                            <h2 class="name"><a href="#">麦本本黑麦6</a></h2>
                        </div>
                    </div>
                        <p class="price">4399元</p>
                        <div class="tab">
                            <ul>
                                <li class="liNow"><img style=width:34px; src="./img/20190223071636910.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121340.png" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121919.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122501.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122977.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094123538.gif" alt=""></li>
                            </ul>
                        </div>
                        <div class="actions">
                            <a href="javascript:;" class="btn-like">
                                <i><img src="./img/nimg23_1.jpg" alt=""></i>
                            </a>
                            <a href="/Product/Show_100000112417571.html" class="btn-buy">
                            <span>加入购物车</span>
                            <i class="iconfont"><img src="./img/nimg23_2.jpg" alt=""></i>
                            </a>
                        </div>
                        <div class="flags">
                            <div class="flag flag-saleoff">领券减600

                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
      <!-- 第4个 -->
        <div class="product">
            <div class="list">
                <div class="goods-item">
                    <div class="tabContentDiv">
                        <div class="tabContent" style="">
                            <div class="imgDiv"><a href="#">  <img src="./img/20190223071636910.jpg" alt=""></a>
                            </div>
                            <p class="desc">领券减600 低至4399元 / 八代桌面级处理器 / GTX1050ti显卡 / 窄边框144HZ电竞屏 / 一键强冷 / 5档背光按键 / 创新SBC音效认证</p>
                            <h2 class="name"><a href="#">麦本本黑麦6</a></h2>
                        </div>
                    </div>
                        <p class="price">4399元</p>
                        <div class="tab">
                            <ul>
                                <li class="liNow"><img style=width:34px; src="./img/20190223071636910.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121340.png" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121919.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122501.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122977.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094123538.gif" alt=""></li>
                            </ul>
                        </div>
                        <div class="actions">
                            <a href="javascript:;" class="btn-like">
                                <i><img src="./img/nimg23_1.jpg" alt=""></i>
                            </a>
                            <a href="/Product/Show_100000112417571.html" class="btn-buy">
                            <span>加入购物车</span>
                            <i class="iconfont"><img src="./img/nimg23_2.jpg" alt=""></i>
                            </a>
                        </div>
                        <div class="flags">
                            <div class="flag flag-saleoff">领券减600

                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
         <!-- 第5个 -->
         <div class="product">
            <div class="list">
                <div class="goods-item">
                    <div class="tabContentDiv">
                        <div class="tabContent" style="">
                            <div class="imgDiv"><a href="#">  <img src="./img/20190223071636910.jpg" alt=""></a>
                            </div>
                            <p class="desc">领券减600 低至4399元 / 八代桌面级处理器 / GTX1050ti显卡 / 窄边框144HZ电竞屏 / 一键强冷 / 5档背光按键 / 创新SBC音效认证</p>
                            <h2 class="name"><a href="#">麦本本黑麦6</a></h2>
                        </div>
                    </div>
                        <p class="price">4399元</p>
                        <div class="tab">
                            <ul>
                                <li class="liNow"><img style=width:34px; src="./img/20190223071636910.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121340.png" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121919.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122501.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122977.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094123538.gif" alt=""></li>
                            </ul>
                        </div>
                        <div class="actions">
                            <a href="javascript:;" class="btn-like">
                                <i><img src="./img/nimg23_1.jpg" alt=""></i>
                            </a>
                            <a href="/Product/Show_100000112417571.html" class="btn-buy">
                            <span>加入购物车</span>
                            <i class="iconfont"><img src="./img/nimg23_2.jpg" alt=""></i>
                            </a>
                        </div>
                        <div class="flags">
                            <div class="flag flag-saleoff">领券减600

                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="list">
                <div class="goods-item">
                    <div class="tabContentDiv">
                        <div class="tabContent" style="">
                            <div class="imgDiv"><a href="#">  <img src="./img/20190223071636910.jpg" alt=""></a>
                            </div>
                            <p class="desc">领券减600 低至4399元 / 八代桌面级处理器 / GTX1050ti显卡 / 窄边框144HZ电竞屏 / 一键强冷 / 5档背光按键 / 创新SBC音效认证</p>
                            <h2 class="name"><a href="#">麦本本黑麦6</a></h2>
                        </div>
                    </div>
                        <p class="price">4399元</p>
                        <div class="tab">
                            <ul>
                                <li class="liNow"><img style=width:34px; src="./img/20190223071636910.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121340.png" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121919.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122501.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122977.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094123538.gif" alt=""></li>
                            </ul>
                        </div>
                        <div class="actions">
                            <a href="javascript:;" class="btn-like">
                                <i><img src="./img/nimg23_1.jpg" alt=""></i>
                            </a>
                            <a href="/Product/Show_100000112417571.html" class="btn-buy">
                            <span>加入购物车</span>
                            <i class="iconfont"><img src="./img/nimg23_2.jpg" alt=""></i>
                            </a>
                        </div>
                        <div class="flags">
                            <div class="flag flag-saleoff">领券减600

                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
         <!-- 第6个 -->
         <div class="product">
            <div class="list">
                <div class="goods-item">
                    <div class="tabContentDiv">
                        <div class="tabContent" style="">
                            <div class="imgDiv"><a href="#">  <img src="./img/20190223071636910.jpg" alt=""></a>
                            </div>
                            <p class="desc">领券减600 低至4399元 / 八代桌面级处理器 / GTX1050ti显卡 / 窄边框144HZ电竞屏 / 一键强冷 / 5档背光按键 / 创新SBC音效认证</p>
                            <h2 class="name"><a href="#">麦本本黑麦6</a></h2>
                        </div>
                    </div>
                        <p class="price">4399元</p>
                        <div class="tab">
                            <ul>
                                <li class="liNow"><img style=width:34px; src="./img/20190223071636910.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121340.png" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121919.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122501.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122977.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094123538.gif" alt=""></li>
                            </ul>
                        </div>
                        <div class="actions">
                            <a href="javascript:;" class="btn-like">
                                <i><img src="./img/nimg23_1.jpg" alt=""></i>
                            </a>
                            <a href="/Product/Show_100000112417571.html" class="btn-buy">
                            <span>加入购物车</span>
                            <i class="iconfont"><img src="./img/nimg23_2.jpg" alt=""></i>
                            </a>
                        </div>
                        <div class="flags">
                            <div class="flag flag-saleoff">领券减600

                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
           
         <!-- 第7个 -->
         <div class="product">
            <div class="list">
                <div class="goods-item">
                    <div class="tabContentDiv">
                        <div class="tabContent" style="">
                            <div class="imgDiv"><a href="#">  <img src="./img/20190223071636910.jpg" alt=""></a>
                            </div>
                            <p class="desc">领券减600 低至4399元 / 八代桌面级处理器 / GTX1050ti显卡 / 窄边框144HZ电竞屏 / 一键强冷 / 5档背光按键 / 创新SBC音效认证</p>
                            <h2 class="name"><a href="#">麦本本黑麦6</a></h2>
                        </div>
                    </div>
                        <p class="price">4399元</p>
                        <div class="tab">
                            <ul>
                                <li class="liNow"><img style=width:34px; src="./img/20190223071636910.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121340.png" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121919.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122501.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122977.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094123538.gif" alt=""></li>
                            </ul>
                        </div>
                        <div class="actions">
                            <a href="javascript:;" class="btn-like">
                                <i><img src="./img/nimg23_1.jpg" alt=""></i>
                            </a>
                            <a href="/Product/Show_100000112417571.html" class="btn-buy">
                            <span>加入购物车</span>
                            <i class="iconfont"><img src="./img/nimg23_2.jpg" alt=""></i>
                            </a>
                        </div>
                        <div class="flags">
                            <div class="flag flag-saleoff">领券减600

                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
           
         <!-- 第8个 -->
         <div class="product">
            <div class="list">
                <div class="goods-item">
                    <div class="tabContentDiv">
                        <div class="tabContent" style="">
                            <div class="imgDiv"><a href="#">  <img src="./img/20190223071636910.jpg" alt=""></a>
                            </div>
                            <p class="desc">领券减600 低至4399元 / 八代桌面级处理器 / GTX1050ti显卡 / 窄边框144HZ电竞屏 / 一键强冷 / 5档背光按键 / 创新SBC音效认证</p>
                            <h2 class="name"><a href="#">麦本本黑麦6</a></h2>
                        </div>
                    </div>
                        <p class="price">4399元</p>
                        <div class="tab">
                            <ul>
                                <li class="liNow"><img style=width:34px; src="./img/20190223071636910.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121340.png" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094121919.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122501.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094122977.jpg" alt=""></li>
                                <li class="liNow"><img style=width:34px; src="./img/20190522094123538.gif" alt=""></li>
                            </ul>
                        </div>
                        <div class="actions">
                            <a href="javascript:;" class="btn-like">
                                <i><img src="./img/nimg23_1.jpg" alt=""></i>
                            </a>
                            <a href="/Product/Show_100000112417571.html" class="btn-buy">
                            <span>加入购物车</span>
                            <i class="iconfont"><img src="./img/nimg23_2.jpg" alt=""></i>
                            </a>
                        </div>
                        <div class="flags">
                            <div class="flag flag-saleoff">领券减600

                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
<footer id="footer">
    
</footer>
</body>
</html>